<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.nghiemtuananh.baitapappdocbaot3h.BaiBao" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        android:layout_margin="6dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_height="wrap_content">

            <com.nghiemtuananh.baitapappdocbaot3h.SquareImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                app:loadImage="@{data.urlImage}" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_below="@id/iv_image"
                android:layout_centerHorizontal="true"
                android:maxLines="2"
                android:text="@{data.title, default = `Tên bài báo`}"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:maxLines="2"
                android:text="@{data.content, default = `Nội dung bài báo`}" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>